API_KEY=AIzaSyB--xouMuNjmmA9A7ScU5FW4DGafqy0U8w
OPENIA_NAME=MODELOMOVIL
KEY=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